def max_guests_on_cruise(T, E, L):
    max_guests = 0
    current_guests = 0

    for hour in range(T + 1):
        if hour < len(E):
            current_guests += E[hour]
        if hour < len(L):
            current_guests -= L[hour]

        max_guests = max(max_guests, current_guests)

    return max_guests

# Test cases
print(max_guests_on_cruise(-4, [1, 5, 9, 10], [0, 2, 3, 4]))   # Output: 10
print(max_guests_on_cruise(0, [10, 2, 3, 4], [1234]))         # Output: 10
print(max_guests_on_cruise(4, [12, 85], [100]))               # Output: 85
print(max_guests_on_cruise(5, [42, 0, 35, 12, 15], [1, 2, 1, 3, 4]))  # Output: 60
print(max_guests_on_cruise(1, [12], [10]))                    # Output: 12
